<!DOCTYPE html>
<html>
<head>
    <style>
        /*Mainbox där all information finns*/
        .CalleBox{
            width: 1000px;
            height: auto;
            background-color: lightblue;
            border-radius: 20px;
            border-color: black, solid;
            padding-top: 5px;
            padding-left: 15px;
            padding-bottom: 1px;
            margin: auto;
            box-shadow: 10px 20px 30px gray;
        }

        /*En box för min profilbild*/
        .profilBox{
            width: 258px;
            height: 208px;
            background-color: deepskyblue;
            border-radius: 15px;
            margin-top: 20px;
            margin-left: 280px;
            box-shadow: 5px 10px 15px gray;
        }

        /*För att hålla i sär mina avsnit i mit CV*/
        .titleBox{
            width: 975px;
            height: 35px;
            position: center;
            background-color: deepskyblue;
            border-radius: 20px;
            box-shadow: 5px 10px 15px gray;
        }

        /*Bestämer hur mina rubriker ser ut och hur stor texten ska vara*/
        .Calleh1{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            padding-left: 225px;
        }

        /*Bestämmer hur min text ser ut och hur stor den ska vara*/
        .Callep1{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            padding: 5px 15px 0px 20px;
        }

        /*Bestämer hur min lista ser ut och hur stor texten till listan ska vara och vilken text färg*/
        .list{
            list-style:disc;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px 15px 0px 90px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="CalleBox">
        <div class="titleBox">
            <h1 class="Calleh1">Carl Gunnarsson</h1>
        </div>

        <div class="profilBox">
            <img src="CalleCVbild.jpg" width="250px" height="200px" style="border-radius: 15px; padding: 4px 0px 0px 4px;">
        </div>

        <div class="titleBox">
            <h1 class="Calleh1">Vem är Carl Gunnarsson?</h1>
        </div>

        <p class="Callep1">
            Hej, jag är 25 år gammal och är en trevlig kille som gillar att arbeta med andra, men kan även jobba självständigt. Jag är även en nyfiken
            kille som alltid är villig att lära mig nya saker.
        </p>

        <div class="titleBox">
            <h1 class="Calleh1">Arbetserfarenhet</h1>
        </div>

        <ul class="list">
            <li>2016    Vakmästare på sinnernaspark</li>
            <li>2013    Pårydsbadet entre/kiosk</li>
        </ul>

        <div class="titleBox">
            <h1 class="Calleh1">Utbildning</h1>
        </div>
        
        <ul class="list">
            <li>2017-2020   Ölands folkhögskola almänkurs inrikting film</li>
            <li>2012-2015   Lars Kagg Teknikprogramet</li>
        </ul>

        <div class="titleBox">
            <h1 class="Calleh1">Kontaktinfo & länkar</h1>
        </div>
        
        <ul class="list">
            <li>37calle.gunnarsson@gmail.com</li>
            <li>+46 73-417 51 36</li>
            <li> <a href="https://www.linkedin.com/in/carl-gunnarsson-b997b720b/">LinkedIn</a></li>
            <li> <a href="https://github.com/Cg037">Github</a></li>
        </ul>
    </div>
</body>
</html>